# Database Configuration
POSTGRES_URL=postgresql+asyncpg://psp_user:psp_pass@db:5432/psp

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# JWT Configuration
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

